{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python3",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.pythonVersion": "3.13",
  "python.analysis.typeCheckingMode": "standard"
}
